{
  "name": "renext-usersystem",
  "version": "1.1.1",
  "description": "a safe usersystem based on session and cookie",
  "main": "index.js",
  "author": "Eric Deng",
  "license": "ISC",
  "dependencies": {
    "renext-core": "latest"
  }
}
