{
  "name": "direct-usersystem",
  "version": "1.0.1",
  "description": "a safe usersystem based on session and cookie",
  "main": "index.js",
  "author": "Eric Deng",
  "license": "ISC",
  "scripts": {
    "dev": "direct dev",
    "build": "direct build",
    "server": "direct server",
    "flow": "flow"
  },
  "dependencies": {
    "direct-core": "^1.0.0"
  },
  "devDependencies": {
    "simple-direct": "^1.0.0"
  }
}
