{
  "name": "direct-start",
  "version": "2.3.2",
  "main": "index.js",
  "dependencies": {
    "commander": "^2.15.1",
    "npm": "^5.10.0"
  },
  "bin": {
    "direct-basic": "./basic.js"
  },
  "author": "Eric Deng",
  "license": "MIT",
  "description": "quick set up a renext app"
}
