{
  "name": "direct-algorithm",
  "version": "1.0.2-beta.1",
  "description": "algorithm libary of Direct.js",
  "keywords": [
    ""
  ],
  "dependencies": {
    "direct-core": "latest"
  },
  "author": "Eric Deng",
  "license": "ISC"
}
