{
  "name": "renext-creator",
  "version": "1.2.8",
  "main": "index.js",
  "dependencies": {
    "commander": "^2.12.2",
    "npm": "^5.6.0"
  },
  "bin": {
    "create-renext-app": "./app.js",
    "create-renext-connected": "./connected.js",
    "create-renext-ui": "./ui.js"
  },
  "author": "Eric Deng",
  "license": "ISC",
  "description": "quick set up a renext app"
}
