{
  "name": "direct-core",
  "author": "Eric Deng",
  "description": "direct-core",
  "license": "ISC",
  "version": "1.0.0",
  "dependencies": {
    "node-fetch": "^1.7.3",
    "react": "^16.2.0",
    "react-bootstrap": "^0.32.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-transition-group": "^2.2.1",
    "redis": "^2.8.0",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1",
    "socket.io-client": "^2.0.4"
  }
}
